artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 66f0b9a7f7954ad5b05f4bac455b452d
run_id: 7f03dc1d765247ffbe88f6702bebda36
utc_time_created: '2023-12-21 07:31:14.389173'
