artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 72b2481c04c14e5bbcedd3ee4fe193bb
run_id: 6f1c44d69e2646da9fcbce6dcdb5f44c
utc_time_created: '2023-12-21 07:29:24.320946'
