artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 236df6ed3f2c49a6a292d4c21ece14aa
run_id: f15d6acf231642e2a5e2763d2fac553e
utc_time_created: '2023-12-21 07:31:52.598580'
