artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1d9e6c2e01124ef199a7b6a31c0f82bf
run_id: c7eddc7bb3ed42bd8b01c47c36cbadde
utc_time_created: '2023-12-21 07:30:49.872001'
