artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 93412ad3f5ff44b49fe8df3c210b56a4
run_id: 9f5163805f8d4aa5809d08bf58c312db
utc_time_created: '2023-12-21 07:32:51.077863'
